<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fixed로 고정된 바 만들기</title>
    <style>
      .container {
        /* 글자가 가려지지 않기 위해서 여백 넣어주기 */
        margin-top: 50px;
        margin-left: 50px;
      }
      .top_bar {
        background: red;
        /* fixed를 넣어주면 해당 위치에 뷰포트 기준으로 고정 */
        position: fixed;
        /* top에 붙이겠다 */
        /* left, right를 둘다 0으로 주면 양쪽으로 꽉 채우겠다는 뜻 */
        /* 0값을 주면 꽉 채우겠다는 뜻. */
        left: 0;
        top: 0;
        right: 0;
        height: 50px;
      }
      .left_bar {
        background: blue;
        position: fixed;
        left: 0;
        /* 위에서 50만큼 여백을 주겠다. */
        /* top_bar의 height값만큼 줌. */
        top: 50px;
        bottom: 0;
        width: 50px;
      }
    </style>
  </head>
  <body>
    <div class="top_bar"></div>
    <div class="left_bar"></div>
    <div class="container">
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Soluta placeat
        esse odit, incidunt eum in dolor repudiandae earum asperiores sequi
        deleniti cum consequuntur a eius est quibusdam nemo, nulla ad.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque explicabo
        alias cumque inventore aliquam, veniam eligendi praesentium harum
        reiciendis incidunt minima quod quos nesciunt iusto laborum eius magnam
        magni nostrum?
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi quod,
        fugiat porro magnam voluptatum exercitationem libero ab enim a error
        ratione laudantium doloremque perspiciatis, explicabo corporis quaerat
        id esse obcaecati!
      </p>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe, hic
        quae nemo similique facere, dolorem, deleniti veniam quaerat suscipit
        minus quia beatae? Modi harum voluptatibus accusamus earum quaerat
        molestiae. Optio.
      </p>
    </div>
  </body>
</html>
