<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>너비에 따른 미디어 쿼리 설정</title>
    <style>
      /* 스마프톤 */
      /* 스크린이면서 너비가 767px까지 일 때 */
      @media screen and (max-width: 767px) {
        body {
          background-color: red;
        }
      }
      /* 스크린이면서 너비가 768px에서 959px까지 일 때 */
      /* 태블릿PC */
      @media screen and (min-width: 768px) and (max-width: 959px) {
        body {
          background-color: green;
        }
      }
      /* 스크린이면서 너비가 960px이상 일 때 */
      /* 데스크톱 */
      @media screen and (min-width: 960px) {
        body {
          background-color: blue;
        }
      }
    </style>
  </head>
  <body>
    <h1>Lorem ipsum dolor sit amet.</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
  </body>
</html>
