<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="user-scalable=no, initial-scale=1, maximum-scale=1"
    />
    <title>왼쪽에서 위로 이동하는 반응형 웹</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      /* 가운데 정렬 */
      body {
        width: 960px;
        /* 중앙정렬 */
        margin: 0 auto;
        overflow: hidden;
      }
      /* 왼쪽으로 메뉴 이동 */
      #menu {
        width: 260px;
        float: left;
      }
      #section {
        width: 700px;
        float: right;
      }
      li {
        list-style: none;
      }

      @media screen and (max-width: 767px) {
        /* 스마트폰 사이즈 */
        /* 설정해준 값들 초기화 */
        body {
          /* width 960값을 없어지게  함 */
          width: auto;
        }
        /* width의 기본값: auto */
        #menu {
          width: auto;
          float: none;
        }
        #section {
          width: auto;
          float: none;
        }
      }
    </style>
  </head>
  <body>
    <div id="menu">
      <ul>
        <li>메뉴A</li>
        <li>메뉴B</li>
        <li>메뉴C</li>
      </ul>
    </div>
    <div id="section">
      <h1>Lorem, ipsum.</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis dolorum ex
        dolor harum. Sapiente, officiis vitae aut optio reprehenderit soluta
        esse corrupti! Pariatur voluptates velit veritatis, iusto modi nobis.
        Neque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis
        dolorum ex dolor harum. Sapiente, officiis vitae aut optio reprehenderit
        soluta esse corrupti! Pariatur voluptates velit veritatis, iusto modi
        nobis. Neque. Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Quis dolorum ex dolor harum. Sapiente, officiis vitae aut optio
        reprehenderit soluta esse corrupti! Pariatur voluptates velit veritatis,
        iusto modi nobis. Neque. Lorem ipsum dolor sit amet consectetur
        adipisicing elit. Quis dolorum ex dolor harum. Sapiente, officiis vitae
        aut optio reprehenderit soluta esse corrupti! Pariatur voluptates velit
        veritatis, iusto modi nobis. Neque. Lorem ipsum dolor sit amet
        consectetur adipisicing elit. Quis dolorum ex dolor harum. Sapiente,
        officiis vitae aut optio reprehenderit soluta esse corrupti! Pariatur
        voluptates velit veritatis, iusto modi nobis. Neque.
      </p>
    </div>
  </body>
</html>
