<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>flex-shrink</title>
    <style>
      .flex-container {
        background-color: blue;
        width: 800px;
        height: 200px;
        display: flex;
      }
      .flex-item {
        background-color: ghostwhite;
        width: 100px;
        height: 100px;
        border: 3px solid red;
        text-align: center;
        font-size: 30px;
      }
      .flex-item:nth-child(2) {
        /* flex-shrink: 감소비율, 기본값 1(자식) */
        /* 찌그러지는게 기본값인데, 원형을 유지하고 싶을 때. */
        flex-shrink: 1;
        /* flex: flex-grow+flex-shrink+flex-basis */
        /* flex: 0 0 200px; */
      }
      .flex-item:nth-child(3) {
      }
    </style>
  </head>
  <body>
    <div class="flex-container">
      <div class="flex-item">1</div>
      <div class="flex-item">2</div>
      <div class="flex-item">3</div>
      <div class="flex-item">4</div>
      <div class="flex-item">5</div>
    </div>
  </body>
</html>
